syntax on
set number
set background=dark
set nocompatible
set showmatch
set hlsearch
set incsearch
set statusline=----\ %F%m%r%h%w\ ---\ [FORMAT=%{&ff}]\ [TYPE=%Y]\ ----\ [ASCII=\%03.3b]\ [HEX=\%02.2B]\ [POS=%04l,%04v]\ --\ [%p%%]\ [LEN=%L]\ -----------------------------------------------
set laststatus=2

set langmap=ёйцукенгшщзхъфывапролджэячсмитьбюЁЙЦУКЕHГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮ;`qwertyuiop[]asdfghjkl\\;'zxcvbnm\\,.~QWERTYUIOP{}ASDFGHJKL:\\"ZXCVBNM<>

if has("multi_byte")
  if &termencoding == ""
    let &termencoding = &encoding
  endif
  set encoding=utf-8                     " better default than latin1
  setglobal fileencoding=utf-8           " change default file encoding when writing new files
endif
